.container {
  padding: 1rem;
  max-width: 90rem;
}

.controls {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.controlButtons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.createColumnField {
  display: flex;
  align-items: center;
}

.optionalControlButtons {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 12px;
}

.selectBox {
  display: flex;
  align-items: center;
}

.input {
  padding: 0.5rem;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
  border: 1px solid #ccc;
  width: 100%;
}

.columnsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 28px;
}

@media (min-width: 470px) {
  .columnsWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 640px) {
  .columnsWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .columnsWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
